{
  "name": "faye",
  "displayName": "FAYE",
  "description": "Faye",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "faye",
        "aliases": [
          "Faye",
          "faye"
        ],
        "extensions": [
          ".faye",
          ".fy",
          ".fay"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "faye",
        "scopeName": "source.faye",
        "path": "./syntaxes/faye.tmLanguage.json"
      }
    ]
  }
}